<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<div class="title">Case Converter</div>
<div class="container">
<div class="set">
    <label for="text1"></label><textarea id="text1" ></textarea></div>
<div class="button">
    <button id="upper-case" >Upper Case</button>
    <button id="lower-case">Lower Case</button>
    <button id="proper-case">Proper Case</button>
    <button id="sentence-case">Sentence Case</button>
    <button id="save-text-file">Save Text File</button>
</div>
</div>

<script src="script.js"></script>
</body>
</html>
